<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fabe35c45094d64845b0334c2f98d3b" Name="Diagram1">
        <EntityTypeShape EntityType="ActivosFijosModel.Activos_Fijos" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivosFijosModel.Calculo_Depreciacion" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivosFijosModel.Departamento" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivosFijosModel.Empleado" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivosFijosModel.Parametro" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivosFijosModel.Proveedor" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivosFijosModel.Roles" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivosFijosModel.Tipo_Activo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivosFijosModel.Tipo_Pago" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivosFijosModel.Ubicacion" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivosFijosModel.Usuarios" Width="1.5" PointX="8" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="ActivosFijosModel.FK_Activos_Fijos_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="ActivosFijosModel.FK_Activos_Fijos_Tipo_Activo" ManuallyRouted="false" />
        <AssociationConnector Association="ActivosFijosModel.FK_Activos_Fijos_Ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="ActivosFijosModel.FK_Depreciacion_Activos_Fijos" ManuallyRouted="false" />
        <AssociationConnector Association="ActivosFijosModel.FK_Empleado_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="ActivosFijosModel.Usuarios_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>