<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fb916719d6f43eeacae9ff49e09a94b" Name="Diagram1">
        <EntityTypeShape EntityType="ActivosModel.Activos_Fijos" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivosModel.Calculo_Depreciacion" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivosModel.Departamento" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivosModel.Empleado" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivosModel.Proveedor" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ActivosModel.FK_Activos_Fijos_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="ActivosModel.FK_Depreciacion_Activos_Fijos" ManuallyRouted="false" />
        <AssociationConnector Association="ActivosModel.FK_Empleado_Departamento" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ActivosModel.Tipo_Activo" Width="1.5" PointX="1.125" PointY="0.75" />
        <EntityTypeShape EntityType="ActivosModel.Tipo_Pago" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="ActivosModel.Ubicacion" Width="1.5" PointX="7.75" PointY="1.75" />
        <EntityTypeShape EntityType="ActivosModel.Parametro" Width="1.5" PointX="2.75" PointY="9.625" />
        <AssociationConnector Association="ActivosModel.FK_Activos_Fijos_Tipo_Activo" />
        <AssociationConnector Association="ActivosModel.FK_Activos_Fijos_Ubicacion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>