<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Activos_Fijos" ZOrder="19" X="70" Y="70" Height="229" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Calculo_Depreciacion" ZOrder="18" X="359" Y="815" Height="172" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Departamento" ZOrder="17" X="359" Y="70" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Empleado" ZOrder="16" X="658" Y="70" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Parametro" ZOrder="15" X="930" Y="70" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Proveedor" ZOrder="14" X="1205" Y="70" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Roles" ZOrder="13" X="1781" Y="70" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_Activo" ZOrder="12" X="359" Y="369" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tipo_Pago" ZOrder="11" X="2045" Y="70" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ubicacion" ZOrder="10" X="359" Y="573" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Usuarios" ZOrder="9" X="1781" Y="255" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Usuarios_Roles" ZOrder="8" X="1480" Y="70" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Activos_Fijos_Departamento" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activos_Fijos_Tipo_Activo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Activos_Fijos_Ubicacion" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Depreciacion_Activos_Fijos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleado_Departamento" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Roles_Roles" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1781</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1711</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios_Roles_Usuarios" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1781</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1694</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1694</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>